# itech-admin-view

./: README.md  pom.xml
src/main/java/com/boot/yuntechadminviews/: YuntechadminviewsApplication.java
src/main/java/com/boot/yuntechadminviews/controller/adminUser/: AdminUserController.java
src/main/java/com/boot/yuntechadminviews/controller/business/: BusinessController.java
src/main/java/com/boot/yuntechadminviews/controller/error/: ErrorController.java
src/main/java/com/boot/yuntechadminviews/controller/express/: ExpressController.java
src/main/java/com/boot/yuntechadminviews/controller/flow/: FlowController.java
src/main/java/com/boot/yuntechadminviews/controller/home/: HomeController.java
src/main/java/com/boot/yuntechadminviews/controller/main/: MainController.java
src/main/java/com/boot/yuntechadminviews/controller/recharge/: RechargeController.java
src/main/java/com/boot/yuntechadminviews/controller/school/: SchoolController.java
src/main/java/com/boot/yuntechadminviews/controller/senior/: SeniorController.java
src/main/java/com/boot/yuntechadminviews/controller/system/: SystemController.java
src/main/java/com/boot/yuntechadminviews/controller/user/: UserController.java
src/main/resources/: application.yml  itech-admin.iskwen.com.jks
src/main/resources/static/config/modules/: sample.js
src/main/resources/static/config/style/: admin.css
src/main/resources/static/config/tpl/system/: about.html  more.html  theme.html
src/main/resources/static/css/: Handlee_Josefin_Sans_300_600_amp_display_swap.css
src/main/resources/static/js/: TCaptcha.js  messagebox.js  timeUtils.js  util.js
src/main/resources/static/js/templates/adminUser/: listLoginRecord.js  listMessage.js  modifyInfo.js  modifyPassword.js
src/main/resources/static/js/templates/business/: addAdvert.js  editAdvert.js  listAdvert.js
src/main/resources/static/js/templates/express/: listExpressIntegral.js  listExpressScore.js  listExpressTaker.js  seeExpressTaker.js
src/main/resources/static/js/templates/flow/: listYuntechFlow.js  listYuntechFlowConfig.js  listYuntechFlowSet.js  listYuntechFlowWarn.js
src/main/resources/static/js/templates/home/: console.js
src/main/resources/static/js/templates/main/: index.js  login.js
src/main/resources/static/js/templates/recharge/: addCard.js  listCard.js  listRechargeRecord.js
src/main/resources/static/js/templates/school/: listYuntechExpress.js
src/main/resources/static/js/templates/senior/: listMessageQueue.js  seeMessageQueue.js
src/main/resources/static/js/templates/system/: addNotice.js  editNotice.js  listFeedback.js  listMessageBoard.js  listNotice.js  listSystemLog.js
src/main/resources/static/js/templates/user/: editUser.js  listBindingLine.js  listCertification.js  listLoginRecord.js  listMessage.js  listTransaction.js  listUser.js
src/main/resources/static/ly2ui-v1.0.0/: ly2ui.all.js
src/main/resources/templates/adminUser/: listLoginRecord.html  listMessage.html  modifyInfo.html  modifyPassword.html
src/main/resources/templates/business/: addAdvert.html  editAdvert.html  listAdvert.html
src/main/resources/templates/error/: 403.html  404.html  500.html  504.html
src/main/resources/templates/express/: listExpressIntegral.html  listExpressScore.html  listExpressTaker.html  seeExpressTaker.html
src/main/resources/templates/flow/: listYuntechFlow.html  listYuntechFlowConfig.html  listYuntechFlowSet.html  listYuntechFlowWarn.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/main/: index.html  login.html  logout.html
src/main/resources/templates/recharge/: addCard.html  listCard.html  listRechargeRecord.html
src/main/resources/templates/school/: listYuntechExpress.html
src/main/resources/templates/senior/: listMessageQueue.html  seeMessageQueue.html
src/main/resources/templates/system/: addNotice.html  editNotice.html  listFeedback.html  listMessageBoard.html  listNotice.html  listSystemLog.html
src/main/resources/templates/user/: editUser.html  listBindingLine.html  listCertification.html  listLoginRecord.html  listMessage.html  listTransaction.html  listUser.html
